# Provided from @BotFather
TOKEN=YOUR_BOT_TOKEN

# Remember that every bot username should end with 'bot'
BOT_USERNAME=@your_username_bot

# Filepaths
SAVED_DATES_FILEPATH=data/saved_dates.pkl
CHAT_IDS_FILEPATH=data/chat_ids.pkl